all: check pintool.so

clean:
	rm bb_freq.o bb_freq.so

check:
ifeq ($(wildcard ${PIN_PATH}.*),)
		@echo "Intel Pin not found, set the location using PIN_PATH environment variable"
		return 1
endif

pintool.o:
	$(CXX) -Wall -Werror -Wno-unknown-pragmas -DPIN_CRT=1 -fno-stack-protector \
		-fno-exceptions -funwind-tables -fasynchronous-unwind-tables -fno-rtti \
		-DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX -fabi-version=2 \
		-faligned-new \
		-I${PIN_PATH}/source/include/pin \
		-I${PIN_PATH}/source/include/pin/gen \
		-isystem ${PIN_PATH}/extras/cxx/include \
		-isystem ${PIN_PATH}/extras/crt/include \
		-isystem ${PIN_PATH}/extras/crt/include/arch-x86_64 \
		-isystem ${PIN_PATH}/extras/crt/include/kernel/uapi \
		-isystem ${PIN_PATH}/extras/crt/include/kernel/uapi/asm-x86 \
		-I${PIN_PATH}/extras/components/include \
		-I${PIN_PATH}/extras/xed-intel64/include/xed \
		-I${PIN_PATH}/source/tools/Utils \
		-I${PIN_PATH}/source/tools/InstLib \
		-O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-dangling-pointer -c          -o "bb_freq.o" \
		"bb_freq.cpp"

pintool.so: pintool.o
	$(CXX) -shared -Wl,--hash-style=sysv \
		${PIN_PATH}/intel64/runtime/pincrt/crtbeginS.o \
		-Wl,-Bsymbolic \
		-Wl,--version-script=${PIN_PATH}/source/include/pin/pintool.ver \
		-fabi-version=2   \
		-o bb_freq.so bb_freq.o \
		-L${PIN_PATH}/intel64/runtime/pincrt \
		-L${PIN_PATH}/intel64/lib \
		-L${PIN_PATH}intel64/lib-ext \
		-L${PIN_PATH}/extras/xed-intel64/lib \
		-lpin -lxed \
		${PIN_PATH}/intel64/runtime/pincrt/crtendS.o \
		-lpindwarf -ldl-dynamic -nostdlib -lc++ -lc++abi -lm-dynamic -lc-dynamic \
		-lunwind-dynamic

